# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsenBweHp3eW1odXdhcm9qYW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mjk5NzAsImV4cCI6MjA3MzUwNTk3MH0.5bhkCXuQwbUzEg6i_SA-1-9hfn0isCD4IbIj-YGbfgA"
SUPABASE_SERVICE_ROLE_KEY=

# auth.js
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
#GitHub OAuth 
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GITHUB_TOKEN=
# email
EMAIL_USER=
EMAIL_PASS=

# upload care
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=    


